services:
  postgres:
    image: 'postgres:17'
    environment:
      - 'POSTGRES_DB=combined_watchlist'
      - 'POSTGRES_PASSWORD=password'
      - 'POSTGRES_USER=erik'
    ports:
      - '5432:5432'
